ADDR=<addres:port>
SECRET=<jwt secret>
DBNAME=<name of mongo database>
COLLNAME=<name of mongo collection>
READTMT=<int number (read timeout in seconds)>
WRITETMT=<int number (write timeout in seconds)>
MAXB=<max header bytes>
ACCESSTIME=<int number (expiration time of access token in seconds)>
REFTIME=<int number (expiration time of refresh token in seconds)>
MONGO=<connection url for mongo>